﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{39A93238-57F9-4BB3-8F19-C9A52B9392BB}</ProjectGuid>
    <RootNamespace>AcclimateEditor</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\AngelScript\sdk\angelscript\include;..\Acclimate;C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <PreprocessorDefinitions>ACCLIMATE_ENGINE_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\x86\;..\Debug;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Acclimate Engine.lib;d3d9.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\AngelScript\sdk\angelscript\include;..\Acclimate;$(DXSDK_DIR)\Include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\x86\;..\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>Acclimate Engine.lib;d3d9.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AddEntityController.cpp" />
    <ClCompile Include="AssetModule.cpp" />
    <ClCompile Include="AssetViewer.cpp" />
    <ClCompile Include="Audio\AudioController.cpp" />
    <ClCompile Include="Audio\AudioImportController.cpp" />
    <ClCompile Include="Audio\AudioModule.cpp" />
    <ClCompile Include="ComponentAttachController.cpp" />
    <ClCompile Include="ComponentBoxController.cpp" />
    <ClCompile Include="ComponentCombineController.cpp" />
    <ClCompile Include="ComponentRegistry.cpp" />
    <ClCompile Include="ComponentTreeCallback.cpp" />
    <ClCompile Include="Editor.cpp" />
    <ClCompile Include="EffectController.cpp" />
    <ClCompile Include="EffectTreeCallback.cpp" />
    <ClCompile Include="EffectTreeModel.cpp" />
    <ClCompile Include="EntityAttributeController.cpp" />
    <ClCompile Include="EntityExplorer.cpp" />
    <ClCompile Include="EntityModule.cpp" />
    <ClCompile Include="EntityPickController.cpp" />
    <ClCompile Include="EntityTreeCallback.cpp" />
    <ClCompile Include="EntityTreeModel.cpp" />
    <ClCompile Include="Entity\EntityClipboardData.cpp" />
    <ClCompile Include="Events\AddVariableController.cpp" />
    <ClCompile Include="Events\ArrayEditArea.cpp" />
    <ClCompile Include="Events\ArrayViewController.cpp" />
    <ClCompile Include="Events\ClipboardData.cpp" />
    <ClCompile Include="Events\EventInputBox.cpp" />
    <ClCompile Include="Events\TypeBox.cpp" />
    <ClCompile Include="Events\VariableDragDropHandler.cpp" />
    <ClCompile Include="Events\VariableExplorer.cpp" />
    <ClCompile Include="Events\VariableViewer.cpp" />
    <ClCompile Include="Events\BaseConnection.cpp" />
    <ClCompile Include="Events\BaseEvent.cpp" />
    <ClCompile Include="Events\ConnectionDragDropHandler.cpp" />
    <ClCompile Include="Events\CreateEventController.cpp" />
    <ClCompile Include="Events\EventAddController.cpp" />
    <ClCompile Include="Events\EventController.cpp" />
    <ClCompile Include="Events\EventWorkingArea.cpp" />
    <ClCompile Include="Events\EventListController.cpp" />
    <ClCompile Include="Events\EventModule.cpp" />
    <ClCompile Include="Events\EventUserDataIO.cpp" />
    <ClCompile Include="FolderTreeCallback.cpp" />
    <ClCompile Include="Input\InputModule.cpp" />
    <ClCompile Include="ISceneExtention.cpp" />
    <ClCompile Include="Localization\AddCategoryController.cpp" />
    <ClCompile Include="Localization\AddLanguageController.cpp" />
    <ClCompile Include="Localization\AddLocalController.cpp" />
    <ClCompile Include="Localization\AddMarkupController.cpp" />
    <ClCompile Include="Localization\CategoryTreeCallback.cpp" />
    <ClCompile Include="Localization\LanguageExplorer.cpp" />
    <ClCompile Include="Localization\LocalizationController.cpp" />
    <ClCompile Include="Localization\LocalizationExplorer.cpp" />
    <ClCompile Include="Localization\LocalizationModule.cpp" />
    <ClCompile Include="Localization\LocalizationTreeCallback.cpp" />
    <ClCompile Include="Localization\LocalizationTreeModel.cpp" />
    <ClCompile Include="Localization\MarkupController.cpp" />
    <ClCompile Include="Localization\MarkupTreeCallback.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MainController.cpp" />
    <ClCompile Include="MainState.cpp" />
    <ClCompile Include="MaterialAttributeController.cpp" />
    <ClCompile Include="MaterialController.cpp" />
    <ClCompile Include="MaterialCreatorController.cpp" />
    <ClCompile Include="MaterialExporter.cpp" />
    <ClCompile Include="MaterialPickController.cpp" />
    <ClCompile Include="MaterialTextureController.cpp" />
    <ClCompile Include="MaterialTreeCallback.cpp" />
    <ClCompile Include="MaterialTreeModel.cpp" />
    <ClCompile Include="MeshController.cpp" />
    <ClCompile Include="MeshConverterController.cpp" />
    <ClCompile Include="MeshPickController.cpp" />
    <ClCompile Include="MeshPreviewController.cpp" />
    <ClCompile Include="MeshTreeCallback.cpp" />
    <ClCompile Include="MeshTreeModel.cpp" />
    <ClCompile Include="MeshXConverter.cpp" />
    <ClCompile Include="MeshXFileConverter.cpp" />
    <ClCompile Include="ModelController.cpp" />
    <ClCompile Include="ModelPickController.cpp" />
    <ClCompile Include="ModelPreviewController.cpp" />
    <ClCompile Include="ModelTreeCallback.cpp" />
    <ClCompile Include="ModelTreeModel.cpp" />
    <ClCompile Include="NewMeshController.cpp" />
    <ClCompile Include="NewModelController.cpp" />
    <ClCompile Include="Scenes\AddSceneController.cpp" />
    <ClCompile Include="Scenes\SceneExplorer.cpp" />
    <ClCompile Include="Scenes\SceneModule.cpp" />
    <ClCompile Include="ScriptClassPickController.cpp" />
    <ClCompile Include="PluginController.cpp" />
    <ClCompile Include="PluginLoader.cpp" />
    <ClCompile Include="PluginManager.cpp" />
    <ClCompile Include="Project.cpp" />
    <ClCompile Include="ProjectFileLoader.cpp" />
    <ClCompile Include="ProjectFileSaver.cpp" />
    <ClCompile Include="ProjectModule.cpp" />
    <ClCompile Include="RecentlyOpened.cpp" />
    <ClCompile Include="RecentlyOpenedLoader.cpp" />
    <ClCompile Include="RecentlyOpenedSaver.cpp" />
    <ClCompile Include="ScriptController.cpp" />
    <ClCompile Include="ScriptLoadController.cpp" />
    <ClCompile Include="ScriptModule.cpp" />
    <ClCompile Include="ScriptSaver.cpp" />
    <ClCompile Include="TextureController.cpp" />
    <ClCompile Include="TextureFormats.cpp" />
    <ClCompile Include="TextureImportController.cpp" />
    <ClCompile Include="TexturePickController.cpp" />
    <ClCompile Include="TextureTreeCallback.cpp" />
    <ClCompile Include="TextureTreeModel.cpp" />
    <ClCompile Include="TextureViewerController.cpp" />
    <ClCompile Include="ToolModule.cpp" />
    <ClCompile Include="Utilty.cpp" />
    <ClCompile Include="XMesh.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AddEntityController.h" />
    <ClInclude Include="AssetModule.h" />
    <ClInclude Include="AssetViewer.h" />
    <ClInclude Include="Audio\AudioController.h" />
    <ClInclude Include="Audio\AudioImportController.h" />
    <ClInclude Include="Audio\AudioModule.h" />
    <ClInclude Include="ComponentAttachController.h" />
    <ClInclude Include="ComponentBoxController.h" />
    <ClInclude Include="ComponentCombineController.h" />
    <ClInclude Include="ComponentRegistry.h" />
    <ClInclude Include="ComponentTreeCallback.h" />
    <ClInclude Include="Editor.h" />
    <ClInclude Include="EffectBlockData.h" />
    <ClInclude Include="EffectController.h" />
    <ClInclude Include="EffectTreeCallback.h" />
    <ClInclude Include="EffectTreeModel.h" />
    <ClInclude Include="EntityAttributeController.h" />
    <ClInclude Include="EntityExplorer.h" />
    <ClInclude Include="EntityModule.h" />
    <ClInclude Include="EntityPickController.h" />
    <ClInclude Include="EntityTreeCallback.h" />
    <ClInclude Include="EntityTreeModel.h" />
    <ClInclude Include="Entity\EntityClipboardData.h" />
    <ClInclude Include="Events\AddVariableController.h" />
    <ClInclude Include="Events\ArrayEditArea.h" />
    <ClInclude Include="Events\ArrayViewController.h" />
    <ClInclude Include="Events\ClipboardData.h" />
    <ClInclude Include="Events\EventInputBox.h" />
    <ClInclude Include="Events\TypeBox.h" />
    <ClInclude Include="Events\VariableDragDropHandler.h" />
    <ClInclude Include="Events\VariableExplorer.h" />
    <ClInclude Include="Events\VariableViewer.h" />
    <ClInclude Include="Events\BaseConnection.h" />
    <ClInclude Include="Events\BaseEvent.h" />
    <ClInclude Include="Events\ConnectionDragDropHandler.h" />
    <ClInclude Include="Events\CreateEventController.h" />
    <ClInclude Include="Events\EventAddController.h" />
    <ClInclude Include="Events\EventController.h" />
    <ClInclude Include="Events\EventWorkingArea.h" />
    <ClInclude Include="Events\EventListController.h" />
    <ClInclude Include="Events\EventModule.h" />
    <ClInclude Include="Events\EventUserDataIO.h" />
    <ClInclude Include="FolderTreeCallback.h" />
    <ClInclude Include="IComponentAttribute.h" />
    <ClInclude Include="IComponentController.h" />
    <ClInclude Include="IComponentRegistry.h" />
    <ClInclude Include="IEditor.h" />
    <ClInclude Include="IGameView.h" />
    <ClInclude Include="IMeshConverter.h" />
    <ClInclude Include="IModule.h" />
    <ClInclude Include="Input\InputModule.h" />
    <ClInclude Include="IPlugin.h" />
    <ClInclude Include="ISceneExtention.h" />
    <ClInclude Include="Localization\AddCategoryController.h" />
    <ClInclude Include="Localization\AddLanguageController.h" />
    <ClInclude Include="Localization\AddLocalController.h" />
    <ClInclude Include="Localization\AddMarkupController.h" />
    <ClInclude Include="Localization\CategoryTreeCallback.h" />
    <ClInclude Include="Localization\LanguageExplorer.h" />
    <ClInclude Include="Localization\LocalizationController.h" />
    <ClInclude Include="Localization\LocalizationExplorer.h" />
    <ClInclude Include="Localization\LocalizationModule.h" />
    <ClInclude Include="Localization\LocalizationTreeCallback.h" />
    <ClInclude Include="Localization\LocalizationTreeModel.h" />
    <ClInclude Include="Localization\MarkupController.h" />
    <ClInclude Include="Localization\MarkupTreeCallback.h" />
    <ClInclude Include="MainController.h" />
    <ClInclude Include="MainState.h" />
    <ClInclude Include="MaterialAttributeController.h" />
    <ClInclude Include="MaterialBlockData.h" />
    <ClInclude Include="MaterialController.h" />
    <ClInclude Include="MaterialCreatorController.h" />
    <ClInclude Include="MaterialExporter.h" />
    <ClInclude Include="MaterialPickController.h" />
    <ClInclude Include="MaterialTextureController.h" />
    <ClInclude Include="MaterialTreeCallback.h" />
    <ClInclude Include="MaterialTreeModel.h" />
    <ClInclude Include="MeshBlockData.h" />
    <ClInclude Include="MeshController.h" />
    <ClInclude Include="MeshConverterController.h" />
    <ClInclude Include="MeshPickController.h" />
    <ClInclude Include="MeshPreviewController.h" />
    <ClInclude Include="MeshTreeCallback.h" />
    <ClInclude Include="MeshTreeModel.h" />
    <ClInclude Include="MeshXConverter.h" />
    <ClInclude Include="MeshXFileConverter.h" />
    <ClInclude Include="ModelBlockData.h" />
    <ClInclude Include="ModelController.h" />
    <ClInclude Include="ModelPickController.h" />
    <ClInclude Include="ModelPreviewController.h" />
    <ClInclude Include="ModelTreeCallback.h" />
    <ClInclude Include="ModelTreeModel.h" />
    <ClInclude Include="NewMeshController.h" />
    <ClInclude Include="NewModelController.h" />
    <ClInclude Include="Scenes\AddSceneController.h" />
    <ClInclude Include="Scenes\SceneExplorer.h" />
    <ClInclude Include="Scenes\SceneModule.h" />
    <ClInclude Include="ScriptClassPickController.h" />
    <ClInclude Include="PluginController.h" />
    <ClInclude Include="PluginLoader.h" />
    <ClInclude Include="PluginManager.h" />
    <ClInclude Include="Project.h" />
    <ClInclude Include="ProjectFileLoader.h" />
    <ClInclude Include="ProjectFileSaver.h" />
    <ClInclude Include="ProjectModule.h" />
    <ClInclude Include="RecentlyOpened.h" />
    <ClInclude Include="RecentlyOpenedLoader.h" />
    <ClInclude Include="RecentlyOpenedSaver.h" />
    <ClInclude Include="ScriptController.h" />
    <ClInclude Include="ScriptLoadController.h" />
    <ClInclude Include="ScriptModule.h" />
    <ClInclude Include="ScriptSaver.h" />
    <ClInclude Include="TextureBlockData.h" />
    <ClInclude Include="TextureController.h" />
    <ClInclude Include="TextureFormats.h" />
    <ClInclude Include="TextureImportController.h" />
    <ClInclude Include="TexturePickController.h" />
    <ClInclude Include="TextureTreeCallback.h" />
    <ClInclude Include="TextureTreeModel.h" />
    <ClInclude Include="TextureViewerController.h" />
    <ClInclude Include="ToolModule.h" />
    <ClInclude Include="Utility.h" />
    <ClInclude Include="XMesh.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>