﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Module">
      <UniqueIdentifier>{31eec9a3-51db-41c5-8029-e98ba57b1c22}</UniqueIdentifier>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{b78ce0b1-410e-40f0-bace-cc4ad5a30d4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Implementation">
      <UniqueIdentifier>{0be74d81-737c-4b56-989b-9e570483dc83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components">
      <UniqueIdentifier>{acfce97c-f73e-402e-b4d6-c67131c41d88}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO">
      <UniqueIdentifier>{dd430bb5-d3cb-4697-8938-b31145a84924}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Module.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="Grass.h">
      <Filter>Implementation</Filter>
    </ClInclude>
    <ClInclude Include="RenderSystem.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Export.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Components.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="LoadRoutine.h">
      <Filter>IO</Filter>
    </ClInclude>
    <ClInclude Include="Tree.h">
      <Filter>Implementation</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Module.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="Grass.cpp">
      <Filter>Implementation</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Components.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="Export.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadRoutine.cpp">
      <Filter>IO</Filter>
    </ClCompile>
    <ClCompile Include="Tree.cpp">
      <Filter>Implementation</Filter>
    </ClCompile>
  </ItemGroup>
</Project>